# Auth
GITHUB_CLIENT_ID="91c9e5729bad801b592c"
GITHUB_CLIENT_SECRET="2e7235e0811c7947ce438fe4635f0c3b334e56ed"
GOOGLE_CLIENT_ID="774516086433-cti8g0k0kj3bmpvqof9jii051681152h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


# MongoDB
MONGO_URL="mongodb+srv://mirabbosabduvohidov1:piaqsNAA5bCwTMC3@cluster0.cqcsjzj.mongodb.net/?retryWrites=true&w=majority"


# mongodb+srv://mirabbosabduvohidov1:piaqsNAA5bCwTMC3@cluster0.cqcsjzj.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"